[defaults]
host_key_checking = False
retry_files_enabled = False
pipelining = True
nocows = True
inventory =  .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
transport = ssh
#callback_whitelist = profile_tasks

[diff]
always = True